mysql:
  username: ${DATABASE_MYSQL_USERNAME:root}
  password: ${DATABASE_MYSQL_USERNAME:123456}
  schema: adm_videos
  url: ${DATABASE_MYSQL_URL:locahost:3306}

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none